=> [[32m#<Task:0x0000ffffa514d4f8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mãƒªãƒ¼ãƒ€ãƒ–ãƒ«ãƒ–ãƒƒã‚¯ã‚’è³¼å…¥ã™ã‚‹[1;31m"[0m[31m[0m,
  deadline: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  detail: [1;36mnil[0m,
  priority: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m52[0m:[1;34m04[0m.[1;37;41m610965000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m52[0m:[1;34m04[0m.[1;37;41m610965000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0000ffffa514d430[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mRailsã®Slimã‚’å­¦ç¿’ã™ã‚‹[1;31m"[0m[31m[0m,
  deadline: [1;36mnil[0m,
  detail: [1;36mnil[0m,
  priority: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m06[0m.[1;37;41m631674000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m54[0m:[1;34m06[0m.[1;37;41m631674000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
