=> [[32m#<Task:0x0000ffffa4693120[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mè²·ã„ç‰©è¡Œã[1;31m"[0m[31m[0m,
  deadline: [1;36mnil[0m,
  detail: [1;36mnil[0m,
  priority: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m17[0m:[1;34m09[0m:[1;35m12.727928000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m17[0m:[1;34m09[0m:[1;35m12.727928000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0000ffffa46414d8[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mRailsã®Slimã‚’å­¦ç¿’ã™ã‚‹[1;31m"[0m[31m[0m,
  deadline: [1;36mnil[0m,
  detail: [1;36mnil[0m,
  priority: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m17[0m:[1;34m09[0m:[1;35m33.332863000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m17[0m:[1;34m09[0m:[1;35m33.332863000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0000ffffa46413e8[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31må¤–å‡ºã™ã‚‹[1;31m"[0m[31m[0m,
  deadline: [1;36mnil[0m,
  detail: [1;36mnil[0m,
  priority: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m17[0m:[1;34m10[0m:[1;35m18.471753000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m17[0m:[1;34m10[0m:[1;35m18.471753000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0000ffffa46412a8[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mads[1;31m"[0m[31m[0m,
  deadline: [1;36mnil[0m,
  detail: [1;36mnil[0m,
  priority: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m17[0m:[1;34m10[0m:[1;35m37.633235000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m17[0m:[1;34m10[0m:[1;35m37.633235000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0000ffffa46411e0[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mddd[1;31m"[0m[31m[0m,
  deadline: [1;36mnil[0m,
  detail: [1;36mnil[0m,
  priority: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m17[0m:[1;34m11[0m:[1;35m24.904882000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m17[0m:[1;34m11[0m:[1;35m24.904882000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
