=> [32m#<Task:0x0000ffff92b46b48[0m
 id: [1;34m83[0m,
 title: [31m[1;31m"[0m[31mテストタスク[1;31m"[0m[31m[0m,
 deadline: [1;36mnil[0m,
 detail: [1;36mnil[0m,
 priority: [1;34m4[0m,
 user_id: [1;34m4[0m,
 created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m17[0m:[1;34m09[0m:[1;35m29.059399000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m17[0m:[1;34m09[0m:[1;35m29.059399000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 project_id: [1;36mnil[0m,
 status: [1;36mfalse[0m[32m>[0m
